<!DOCTYPE html>
<html lang="en-US">
<head>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link rel="stylesheet" href="/assets/main.css">
<script src="/assets/main.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exploring Rust through crates.io: Making static websites</title>
<meta name="description" content="Building a static website generator in a day with Rocket, Tera, pulldown-cmark, and more">
</head>
<body>
<div id="main_wrapper">
<div id="header">
<h3 style="display: inline-block; margin-right: 10px; margin-top:32px;">
<a href="/">Home</a>
</h3>
<h3 style="display: inline-block; padding-right: 10px; margin-top:32px;">
<a href="/posts/">Posts</a>
</h3>
<div id="themetoggle">
<label class="switch">
<input id="themetoggle-checkbox" type="checkbox" onclick="theme_slider(this);">
<span class="slider round"></span>
</label>
</div>
</div>
<div id="content">
<h1>Exploring Rust through crates.io: Making static websites</h1>
<div id="date">Published: 2022-03-26</div>
Tags:
<span style="padding-right: 10px;"><a href="/tags/rocket/">rocket</a></span>
<span style="padding-right: 10px;"><a href="/tags/rust/">rust</a></span>
<span style="padding-right: 10px;"><a href="/tags/tera/">tera</a></span>
<hr><p>Like any <em>truly grate</em> developer, I have recently acquired myself with a .dev domain and absolutely nothing to put on it. However, I set out with the goal that I was at least going to make all of that nothing look pretty.</p>
<p>In the past, I have used GitHub Pages in combination with Jekyll templates to generate static webpages that awed tens of people. But I’ve been learning <a href="https://www.rust-lang.org/">Rust</a> recently and really love the package management brought by cargo and <a href="https://crates.io/">crates.io</a>. So I wanted to find out what, if any, static site generators were written in Rust and were actually being used.</p>
<p>The top three I found were</p>
<ul>
<li><a href="https://www.getzola.org/">Zola</a></li>
<li><a href="https://github.com/rust-lang/mdBook">mdBook</a></li>
<li><a href="https://cobalt-org.github.io/">Cobalt</a></li>
</ul>
<p>and to be honest, Zola really stuck out too, and this post would end right here if I had not chosen the unnecessarily hard route.</p>
<p>On an unreleased project I have been using the <a href="https://rocket.rs/">Rocket web framework</a> in combination with <a href="https://tera.netlify.app/">Tera template engine</a>. Individually, these crates by themselves are amazing, and using them together makes a very powerful tool. With the knowledge of these two crates and the large pool of available projects on crates.io, I, like any <em>truly gate</em> I though the thought we all at one point</p>
<blockquote>
<p>What if I wrote it myself?</p>
</blockquote>
<p>And so that is what I did and that is what you are reading this on. This site was generated by a static site generator that built in less a day<sup class="footnote-reference"><a href="#1">1</a></sup>. Here’s a link to the <a href="https://github.com/jamolnng/calder">source.</a></p>
<p>I’m going to use the rest of your time to highlight the crates that contribute to the core functionality of this project:</p>
<ol>
<li><a href="https://tera.netlify.app/">Tera</a> and <a href="https://github.com/raphlinus/pulldown-cmark">pulldown-cmark</a> for templating and markdown support</li>
<li><a href="https://github.com/GuillaumeGomez/minifier-rs">minifier</a> and <a href="https://github.com/magiclen/html-minifier">html-minifier</a> for minifying the output</li>
<li><a href="(https://rocket.rs/)">Rocket</a> for viewing results/self-hosting</li>
</ol>
<p>While not necessary, Rocket gives the opportunity to self-host for either production or testing before pushing to something like GitHub or Gitlab pages since they take a few minutes to propagate. actix-web could have been substituted but I found Rocket fairly easy to use with a good amount of documentation.</p>
<h3>Tera</h3>
<p>is the backbone of this project in my opinion. Super simple to use, great documentation. One of my favorite features built into this project is the ability to have markdown, using pulldown-cmark, inline with HTML using a Tera filter function:</p>
<pre><code class="language-rust">fn tera_markdown(
  value: &amp;Value, _: &amp;HashMap&lt;String, Value&gt;,
) -&gt; tera::Result&lt;Value&gt; {
  let data = tera::try_get_value!(&quot;markdown&quot;, &quot;value&quot;, String, value);

  let options = Options::all();
  let parser = Parser::new_ext(&amp;data, options);
  let mut html = String::with_capacity(data.len());
  html::push_html(&amp;mut html, parser);
  Ok(to_value(html).unwrap())
}

tera.register_filter(&quot;markdown&quot;, tera_markdown);
</code></pre>
<pre><code class="language-html">&lt;div&gt;Some HTML thing&lt;/div&gt;
{% filter markdown %}
# Hello, World!
{% endfilter %}
&lt;div&gt;Some more HTML thing&lt;/div&gt;
</code></pre>
<p>yields</p>
<pre><code class="language-html">&lt;div&gt;Some HTML thing&lt;/div&gt;
&lt;h1&gt;Hello, World!&lt;/h1&gt;
&lt;div&gt;Some more HTML thing&lt;/div&gt;
</code></pre>
<h3>pulldown-cmark</h3>
<p>…</p>
<h3>minifier/html-minifier</h3>
<p>…</p>
<h3>Rocket</h3>
<p>…</p>
<h1>// still a work in progress</h1>
<hr/>
<span style="font-size:10pt">
1) <a name="1"></a>Version 0.1.1 was built in 9hrs, but a few small things have been added in 4 commits since. Notably: html inline markdown
</span>
</div>
<hr>
<div id="footer">
<div style="font-size:9pt;margin:10px 10px 10px 10px;">© 2022</div>
</div>
</div>
</body>
</html>